{
  "name": "vsmqtt",
  "publisher": "rpdswtk",
  "displayName": "VSMqtt",
  "description": "VSMqtt is a simple MQTT client integrated in vscode.",
  "version": "1.7.0",
  "icon": "logo.png",
  "galleryBanner": {
    "theme": "dark",
    "color": "#000000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rpdswtk/vsmqtt.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "tags": [
    "mqtt",
    "client",
    "mqtt-client"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "mqttProfiles",
        "contents": "No broker profiles found.\n[Add profile](command:vsmqtt.addProfile)",
        "when": "workbenchState == folder"
      },
      {
        "view": "mqttProfiles",
        "contents": "Vsmqtt uses workspace config. Please open a folder.\n[Open Folder](command:workbench.action.files.openFolder)",
        "when": "workbenchState == empty"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsmqtt-sidebar-view",
          "title": "VSMqtt",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "vsmqtt-sidebar-view": [
        {
          "id": "mqttProfiles",
          "name": "Profiles"
        }
      ]
    },
    "commands": [
      {
        "command": "vsmqtt.refreshProfileList",
        "category": "VSMqtt",
        "title": "Refresh broker profile list",
        "icon": "$(refresh)"
      },
      {
        "command": "vsmqtt.connectToBroker",
        "category": "VSMqtt",
        "title": "Connect to mqtt broker",
        "icon": "$(debug-connected)"
      },
      {
        "command": "vsmqtt.addProfile",
        "category": "VSMqtt",
        "title": "Add broker profile",
        "icon": "$(add)"
      },
      {
        "command": "vsmqtt.editProfile",
        "category": "VSMqtt",
        "title": "Edit broker profile",
        "icon": "$(edit)"
      },
      {
        "command": "vsmqtt.deleteProfile",
        "category": "VSMqtt",
        "title": "Remove broker profile",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vsmqtt.addProfile",
          "when": "view == mqttProfiles",
          "group": "navigation"
        },
        {
          "command": "vsmqtt.refreshProfileList",
          "when": "view == mqttProfiles",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vsmqtt.connectToBroker",
          "when": "view == mqttProfiles",
          "group": "inline"
        },
        {
          "command": "vsmqtt.deleteProfile",
          "when": "view == mqttProfiles",
          "group": "inline"
        },
        {
          "command": "vsmqtt.editProfile",
          "when": "view == mqttProfiles",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "vsmqtt",
      "properties": {
        "vsmqtt.brokerProfiles": {
          "type": "array",
          "items": {
            "type": "object",
            "title": "Broker profile objects",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Broker profile name"
              },
              "port": {
                "type": "number",
                "description": "Broker port",
                "default": 1883
              },
              "host": {
                "type": "string",
                "description": "Broker host without port",
                "default": "localhost"
              },
              "protocol": {
                "type": "string",
                "enum": [
                  "mqtt",
                  "mqtts",
                  "tcp",
                  "tls",
                  "ws",
                  "wss"
                ],
                "default": "mqtt"
              },
              "clientId": {
                "type": "string",
                "description": "Client ID"
              },
              "path": {
                "type": "string",
                "description": "Broker path"
              },
              "keepalive": {
                "description": "Keepalive interval in seconds.",
                "type": "number"
              },
              "username": {
                "type": "string",
                "description": "Client username"
              },
              "password": {
                "type": "string",
                "description": "Client password"
              },
              "promptCredentials": {
                "type": "boolean",
                "description": "Ask for username and password"
              },
              "ca": {
                "type": "string",
                "description": "Absolute path for cert file or cert string in PEM format"
              },
              "key": {
                "type": "string",
                "description": "Absolute path for client cert file or cert string in PEM format"
              },
              "cert": {
                "type": "string",
                "description": "Absolute path for client key file or cert string in PEM format"
              },
              "savedSubscriptions": {
                "type": "array",
                "required": [
                  "topic",
                  "qos"
                ],
                "items": {
                  "type": "object",
                  "properties": {
                    "topic": {
                      "type": "string"
                    },
                    "qos": {
                      "type": "number",
                      "enum": [
                        0,
                        1,
                        2
                      ]
                    }
                  }
                }
              },
              "insecure": {
                "type": "boolean",
                "description": "Disable verification of the server hostname in the server certificate. This option makes it possible for a malicious third party to impersonate your server through DNS spoofing. Use it in testing environment only."
              },
              "rejectUnauthorized": {
                "type": "boolean",
                "description": "Skip server certificate validation"
              },
              "unixSocket": {
                "type": "boolean",
                "description": "Connect to unix socket"
              },
              "defaultsForPublish": {
                "type": "object",
                "description": "Defaults field values for publish on UI",
                "required": [
                  "topic",
                  "payload"
                ],
                "properties": {
                  "topic": {
                    "type": "string"
                  },
                  "payload": {
                    "type": "string"
                  },
                  "qos": {
                    "type": "number",
                    "default": 0,
                    "enum": [
                      0,
                      1,
                      2
                    ]
                  },
                  "retain": {
                    "type": "boolean",
                    "default": false
                  }
                }
              }
            }
          },
          "default": [],
          "scope": "window",
          "description": "VSMQTT broker profiles"
        }
      }
    }
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "ci:all": "npm ci && cd webview-ui && npm ci",
    "start:webview": "cd webview-ui && npm run dev",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run package && npm run build:webview",
    "compile": "tsc -p ./",
    "watch": "webpack --mode development --watch",
    "watch:all": "concurrently \"npm run watch\" \"cd webview-ui && npm run watch\"",
    "lint": "eslint src --ext ts",
    "lint:all": "npm run lint && cd webview-ui && npm run lint",
    "test": "node cmd/runTests.js",
    "test:ci": "npm run lint:all && npm run test",
    "test-compile": "tsc -p ./src/tests --skipLibCheck",
    "pretest": "npm run test-compile && npm run build:webview && npm run lint && npm run start-broker",
    "posttest": "npm run stop-broker",
    "start-broker": "pm2 start cmd/broker.js -f",
    "stop-broker": "pm2 delete broker",
    "package": "webpack --mode production --devtool hidden-source-map",
    "clean": "rimraf ./dist && rimraf ./webview-ui/build && rimraf ./out",
    "clean:all": "npm run clean && cd webview-ui && npm run clean"
  },
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.105.0",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "aedes": "^0.50.0",
    "alias-hq": "^6.2.4",
    "chai": "^4.3.10",
    "concurrently": "^9.2.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "mocha": "^10.2.0",
    "pm2": "^5.4.3",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.3",
    "vscode-extension-tester": "^8.18.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "ws": "^8.14.2"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "mqtt-packet": "^9.0.1",
    "path-validation": "^0.2.3"
  }
}
